Manifest-Version: 1.0
Specification-Title: xaerohud
Specification-Vendor: xaero96
Specification-Version: 24.0.1
Implementation-Title: fabric_minimap
Implementation-Version: 24.0.1
Implementation-Vendor: xaero96
Implementation-Timestamp: 2024-03-17T19:57:44+0200
Timestamp: 1710698264788
Built-On-Java: 17.0.9+9 (Eclipse Adoptium)
Built-On-Minecraft: 1.20.1
Fabric-Gradle-Version: 8.1.1
Fabric-Loom-Version: 1.2.7
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 1.20.1
Fabric-Tiny-Remapper-Version: 0.8.5
Fabric-Loader-Version: 0.15.3
Fabric-Mixin-Version: 0.12.5+mixin.0.8.5
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

